<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context="com.hsoft.androidwebbrowser.MainActivity">


	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">

		<EditText
			android:id="@+id/text_url"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:ems="10"
			android:hint="https://www.google.com"
			android:inputType="textNoSuggestions|textUri"/>

		<Button
			android:id="@+id/btn_go"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="GO"/>
	</LinearLayout>

	<WebView
		android:id="@+id/web_view"
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>

</LinearLayout>
